#BlueJ class context
comment0.params=mynames\ myscores
comment0.target=void\ displayData(java.lang.String[],\ double[][])
comment1.params=str\ stuscores
comment1.target=void\ computeAverages(java.lang.String[],\ double[][])
comment2.params=letter\ stuscores
comment2.target=void\ determineLetterGrade(char[],\ double[][])
comment3.params=names\ scores\ letters
comment3.target=void\ displayData2(java.lang.String[],\ double[][],\ char[])
comment4.params=numdash
comment4.target=void\ line(int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
