#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=770
package.editor.y=60
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=52
readme.editor.y=23
target1.editor.height=1057
target1.editor.width=891
target1.editor.x=71
target1.editor.y=332
target1.height=50
target1.name=External1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=160
target2.editor.height=1057
target2.editor.width=957
target2.editor.x=963
target2.editor.y=23
target2.height=50
target2.name=NeubeckerIacobanGradebook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=140
target2.y=20
